<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mycss.css">
    <title>Ratcho's Portfolio</title>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <button type="button" id="dropdown1"
                                class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false">
                            Work
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdown1">
                            <a class="dropdown-item" href="#HAT">HAT基盤: ボタンコマンドバリエーション</a>
                            <a class="dropdown-item" href="#OCRtoImage">OCR to Image</a>
                            <a class="dropdown-item" href="#Breakout">Breakout on AR</a>
                            <a class="dropdown-item" href="#ARAd">Sample: AR Advertising like BURGER KING</a>
                            <a class="dropdown-item" href="#MonoMemo">MonoMemo</a>
                            <a class="dropdown-item" href="#EmotionDetection">顔画像からの感情検出</a>
                            <a class="dropdown-item" href="#usdz">usdz sample</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="taaewafa">
    <div class="faewfawa"><i>Ratcho's Portfolio</i></div>
    <div class="container">
        東京大学大学院工学系研究科電気系工学専攻M1。<br>
        とあるIoTベンチャーでハードウェアを制御するソフトウェアを書いている。<br>
        ARに興味があり、ARのアプリケーションをサンプルとして作ることで、ARの可能性を探っている。<br>
        Node.js, JavaScript, C++, Swift, Python, Unity, ARKit, Docker, Express, Serverless
    </div>
</div>

<div class="container mx-auto my-content" id="HAT">
    <div class="row">
        <div class="col-12">HAT基盤: ボタンコマンドバリエーション</div>
    </div>
    <div class="row">
        <div class="col-4"><img src="resource/noImage.png"></div>
        <div class="col-8">
            インターン先のIoT企業で作ったもの。<br>
            ラズパイ用の、ボタン実装済みHAT基盤から様々なパターンのボタンコマンドを受け付けることが要件。<br>
            クリック、ダブルクリックなどの任意のn回クリックと、ある時間k以上ホールドという二種類の入力を任意に組み合わせたコマンドを受け付けることができる。<br>
            ハードウェア特有のチャタリングのような問題に対応する部分を工夫して対応しなくてはいけなかった。<br>
            様々な入力を組み合わせる部分で、UXを損ねないような、ボタン入力間隔時間を見つけることにも時間がかかった。
        </div>
    </div>
</div>

<div class="container mx-auto my-content" id="OCRtoImage">
    <div class="row">
        <div class="col-12"><a href="html/OcrToImage.html">OCR to Image</a></div>
    </div>
    <div class="row">
        <div class="col-4"><img src="resource/OCRToImage.PNG"></div>
        <div class="col-8">
            OCRtoImageと言う自作アプリケーション。<br>
            OCR技術を使って、カメラから取得した映像に映っているテキストを取得する。スクリーンをタップすると、取得した任意のテキストが示すものの画像をAR上で表示することができる。<br>
            OCR技術を利用することで、母国語ではない、入力しづらい言語をデジタルに取得することができる。海外の人が日本語を見ても、スマホでその言葉を検索できないと言う問題を解決する。日本語のメニューしか置いていないかつ料理の写真がない飲食店などでの利用が考えられる。<br>
            また、AR技術を用いることで、画像を取得した言葉の近くに画像を表示できることや、複数人での共有が簡単になると考えられる。<br>
            今後は、AR技術を使って、画像を取得するテキストをカメラ上でハイライトするなどの機能をつけたい。これにより、どの言葉がどんなものを表すのかがわかりやすくなると考えらえる。
        </div>
    </div>
</div>

<div class="container mx-auto my-content" id="Breakout">
    <div class="row">
        <div class="col-12"><a href="html/Breakout.html">Breakout on AR</a></div>
    </div>
    <div class="row">
        <div class="col-4"><img src="resource/Breakout.PNG"></div>
        <div class="col-8">
            子供の頃大好きだったブロック崩しのゲームをARで作ってみた。<br>
            カメラを起動して最初に見つけた平面をもとに、ブロック崩しのゲーム面が出現する。<br>
            ARを利用することで、現実世界にあったスケールのフィールドを作ることができる。<br>
            認識した平面が大きすぎると相当ハードな運動になるので注意が必要である。<br>
            ARオブジェクトを共有することでマルチプレイヤーのスポーツなども作ることができ、さらに現実世界のものを元にすると言うことで、VRよりも親しみやすさがあるのではないか。<br>
            今は、スマホARと言う形で実装しているので、ARテニスをするにしても、このARブロック崩しにしても、スマホを振り回すことになる。しかし、スマホの画面上でしかARオブジェクトをみることができないので、人間の運動が非常に制限されてしまう。
        </div>
    </div>
</div>

<div class="container mx-auto my-content" id="ARAd">
    <div class="row">
        <div class="col-12"><a href="html/ARLikeBurgerKing.html">Sample: AR Advertising like BURGER KING</a></div>
    </div>
    <div class="row">
        <div class="col-4"><img src="resource/ARLikeBurgerKing.jpg"></div>
        <div class="col-8">
            以前、ARを利用した広告として某ハンバーガーショップの広告が注目された。<br>
            このAR広告を非常に面白いと感じたため、簡単に実装した。<br>
            やっていることは非常にシンプルである。<br>
            まず、ARKitの標準機能で指定した画像を認識するように設定する。そして、カメラでその画像を見ると同時に、その画像の位置にオブジェクトを配置し、シェーダを使ってオブジェクトの見え方を調整する。
        </div>
    </div>
</div>

<div class="container mx-auto my-content" id="MonoMemo">
    <div class="row">
        <div class="col-12"><a href="html/MonoMemo.html">MonoMemo</a></div>
    </div>
    <div class="row">
        <div class="col-4"><img src="resource/MonoMemo.PNG"></div>
        <div class="col-8">
            `MonoMemo`と言う自分で考えたアプリケーション。実世界のモノに紐づいてメモを残せるような仕組みにできたら面白いと思っている。今はまだ、実装途中。<br>
            日常生活していて、ものを見た時に何か思い出すべきことがあるはずなのに思い出せない、と言う経験がこのアプリケーションによってなくせると考えている。<br>
            現状、スマホARなので、スマホを常時覗いてないとこのアプリでは上の問題を解決できないが、のちにARグラスが浸透した時には、効果を発揮すると思われる。<br>
            分類機モデルはAppleが提供しているものをそのまま使っているので、実用レベルの精度が出ない。しかし、改良していけば個々のモノ特定する精度が向上すると思われる。具体的には、ARAnchorで得られる特徴点の情報や深度カメラによる情報などが使えると考えられる。
        </div>
    </div>
</div>

<div class="container mx-auto my-content" id="EmotionDetection">
    <div class="row">
        <div class="col-12">顔画像からの感情検出</div>
    </div>
    <div class="row">
        <div class="col-4"><img src="resource/EmotionDetection.png"></div>
        <div class="col-8">
            卒業研究のために必要となるサンプルアプリケーションの一つとして開発。<br>
            入力画像 -> OpenCVによる顔の部分の抽出 -> LBP特徴量 -> Random Forest分類機<br>
            と言うような処理の流れで分類。<br>
        </div>
    </div>
</div>

<div class="container mx-auto my-content" id="usdz">
    <div class="row">
        <div class="col-12"><a href="html/usdzSample.html">usdz sample</a></div>
    </div>
    <div class="row">
        <div class="col-4"><img src="resource/usdzSample.jpeg"></div>
        <div class="col-8">
            ARオブジェクトを保存するファイルフォーマットとして`usdz`と言うものがある。<br>
            これをhtml内に配置し、スマートフォンのブラウザからアクセスすることで特別なアプリを必要とすることなくARでファイルに保存されたオブジェクトを表示することができる。<br>
            これは、のちにECサイトなどで大いに普及すると考えられる。<br>
            ARオブジェクトは現実世界の重力方向の平面を認識し、床などに落ちる。このようにして、実際のもののサイズをARで体感することができる。
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>