<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USDZ Sample</title>
</head>
<body>
<div id="bodybody">
    <h1>you can see the stuff on AR</h1>
    <div class="contents">
        <div>
            stuff1:
        </div>
        <a rel="ar" href="../resource/sample1.usdz">
            <img src="../resource/usdzSample.jpeg" height="600">
        </a>
    </div>
</div>
<div>
    <button class="playButton">Play</button>
</div>
<script src="../script/buttonHandler.js"></script>
</body>
</html>